def mvnHome
pipeline {
    agent none

    stages {
        stage('Check Out Code') {
            agent {
                label 'BuildServer'
            }
            steps {
                git credentialsId: 'fb059305-1b4b-41a4-9b26-c71f1b6606c0', url: 'https://github.com/venkat09docs/Maven-Java-Project.git' 
                
                script {
                    mvnHome = tool name: 'maven3', type: 'maven'
                }
            }
        }    
        stage('Statis Analysis') {
            agent {
                label 'BuildServer'
            }
            steps {
                 sh '${mvnHome}/bin/mvn cobertura:cobertura'
            }
        }    
    }
}
