node('BuildServer') {
    def mvnHome
    stage('Preparation') {         

            git credentialsId: '198f4363-36e8-454c-b449-61cf4d4f89fa', url: 'https://github.com/venkat09docs/Maven-Java-Project.git'

            mvnHome = tool 'Maven3'

    }
    stage('Build') {
        // Run the maven build
        withEnv(["MVN_HOME=$mvnHome"]) {
            
            sh '"$MVN_HOME/bin/mvn" clean package'
            
        }
    }
    stage('Results') {
        junit '**/target/surefire-reports/*.xml'
        archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
    }
    stage('Deploy-App') {
        deploy adapters: [tomcat9(credentialsId: '5040c630-206c-43f4-a0b6-c4c41104dde1', path: '', url: 'http://52.221.186.240:8080/')], contextPath: 'webapp', war: 'target/*.war'
    }
}
