pipeline {
    agent {
        label 'BuildServer'
    }

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "Maven3"
    }

    stages {
        stage('Build') {
            steps {
                
                git credentialsId: 'github_credentials', url: 'https://github.com/venkat09docs/Maven-Java-Project.git'

                
                sh "mvn clean package"
            }

            post {
               
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.war'
                }
            }
        }
        stage('Deployment') {
            steps {                
                deploy adapters: [tomcat9(credentialsId: '46946cb4-18c1-4c49-88d3-513efbad788d', path: '', url: 'http://13.127.46.213:8080/')], contextPath: 'webapp', war: 'target/*.war'
            }            
        }
    }
}
